# open-mygirl-android-gradle

./: .gitignore  README.md  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edmodo/cropper/: CropImageView.java
app/src/main/java/com/edmodo/cropper/cropwindow/: CropOverlayView.java
app/src/main/java/com/edmodo/cropper/util/: HandleUtil.java  ImageViewUtil.java  PaintUtil.java
app/src/main/java/com/kakao/kakaolink/: KakaoLink.java
app/src/main/java/com/seokceed/mygirl/: ContentAdapter.java  ContentListActivity.java  ContentSelectActivity.java  CropActivity.java  CropFragment.java  EditorActivity.java  ExperimentalFragment.java  HumanTheaterActivity.java  ImportImageFragement.java  InfoActivity.java  InfoFragment.java  InputFragment.java  JisikActivity.java  LOLActivity.java  MainActivity.java  MainImageActivity.java  MainPagerAdapter.java  OllehActivity.java  PokemonActivity.java  SingroomActivity.java  WooparooActivity.java
app/src/main/java/com/seokceed/mygirl/contents/: ContentsData.java  RequestContents.java  ResultsContents.java  Wooparoo.java
app/src/main/java/com/seokceed/mygirl/dialog/: ExitAdDialog.java  MultiTextDialog.java  OnContentsSelectListener.java
app/src/main/java/com/seokceed/mygirl/editor/: CanvasView.java
app/src/main/res/drawable-hdpi/: drawable_bg.xml
app/src/main/res/layout/: activity_content_list.xml  activity_contentselect.xml  activity_crop.xml  activity_editor.xml  activity_human.xml  activity_info.xml  activity_jisik.xml  activity_lol.xml  activity_main.xml  activity_mainimage.xml  activity_olleh.xml  activity_poke.xml  activity_sing.xml  activity_wooparoo.xml  crop_image_view.xml  dialog_exit.xml  fragment_crop.xml  fragment_experimental.xml  fragment_input.xml  grid_content.xml  item_contents.xml  page_createimage.xml  page_whatnext.xml  view_ad.xml  view_banner.xml
app/src/main/res/menu/: menu_content_list.xml  menu_crop.xml  menu_editor.xml  menu_main.xml
app/src/main/res/values/: analytics.xml  attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
