apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.seokceed.mygirl"
        minSdkVersion 8
        targetSdkVersion 21
        versionCode 23
        versionName "2.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

}
dependencies {
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile files('libs/CaulySDK-3.2.5.jar')
}
